<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body id="">
    <header>
        <img src="img/vikingsbg.png" alt="">
        <ul>
            <li><a href="#home" class="active">HOME</a></li>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#offer">OFFER</a></li>
            <li><a href="#coach">COACH</a></li>
            <li><a href="#contact">CONTACT</a></li>
        </ul>
        <div class="buttons">
            <button>Register</button>
            <button>Login</button>
        </div>
    </header>
    <section class="content" id="home">
        <h1>Live the Game. <span>Play Like a Viking.</span></h1>
        <div class="bg-pic">
            <img src="img/slide1.jpg" alt=""  >
        </div>
        <div class="arrow-scroll">
            <div class="arrow"></div>
            <div class="arrow"></div>
            <div class="arrow"></div>
        </div>
    </section>

    <section class="about" id="about">
        <!--
        <div class="offers">
            <div class="online"></div>
            
            <div class="face2face"></div>
        </div> 
        
        <div class="slider">
            <div class="slides">
                <img src="/img/slide1.jpg" alt="">
                <img src="/img/slide1.jpg" alt="">
                <img src="/img/slide1.jpg" alt="">
            </div>
        </div>
        
        <div class="slider-nav">
            <input type="radio" name="slide" onclick="changeSlide(0)" checked></input>
            <input type="radio" name="slide" onclick="changeSlide(1)"></input>
            <input type="radio" name="slide" onclick="changeSlide(2)"></input>
        </div>
        <img class="slider-right-arrow" src="img/right-arrow.png" alt="" onclick="nextSlide()">
        <img class="slider-left-arrow" src="img/left-arrow.png" alt="" onclick="prevSlide()">

    -->
        
        <div class="about-us">
            <h1 class="about-title">About Vikings</h1>
            <p>In the Vikings Sports PH Program we give our players the opportunity to play in different tournaments across 
                Metro Manila. The Smart Spike, Viking Cup PH,  The British School Manila Sports Tournaments, and the Spike
                 and Serve Volleyball Academy Youth Developmental Tournaments are some of the organized games that the Vikings
                  have played in. The club has also played friendly matches with different teams with the same vision of 
                  development and competition. Do you see yourself playing for us? Give it a try.</p>
            <div class="card">
                <div class="image-container">
                    <img src="img/pic6.jpg" alt="">
                </div>
                <div class="script">
                    <h2>Training Session</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis ratione eligendi provident atque aliquid, placeat distinctio cumque accusamus libero vitae.</p>
                </div>
             </div>
        </div>

        <div class="mission">
            <h1 class="mission-title">Our Mission</h1>
            <div class="card">
                <div class="image-container">
                    <img src="img/pic5.jpg" alt="">
                </div>
                <div class="script">
                    <h2>Training Session</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis ratione eligendi provident atque aliquid, placeat distinctio cumque accusamus libero vitae.</p>
                </div>
             </div>
            <p>In the Vikings Sports PH Program we give our players the opportunity to play in different tournaments across 
                Metro Manila. The Smart Spike, Viking Cup PH,  The British School Manila Sports Tournaments, and the Spike
                 and Serve Volleyball Academy Youth Developmental Tournaments are some of the organized games that the Vikings
                  have played in. The club has also played friendly matches with different teams with the same vision of 
                  development and competition. Do you see yourself playing for us? Give it a try.</p>  
        </div>

        <div class="vision">
            <h1 class="vision-title">Our Vision</h1>
            <p>In the Vikings Sports PH Program we give our players the opportunity to play in different tournaments across 
                Metro Manila. The Smart Spike, Viking Cup PH,  The British School Manila Sports Tournaments, and the Spike
                 and Serve Volleyball Academy Youth Developmental Tournaments are some of the organized games that the Vikings
                  have played in. The club has also played friendly matches with different teams with the same vision of 
                  development and competition. Do you see yourself playing for us? Give it a try.</p>
            <div class="card">
                <div class="image-container">
                    <img src="img/pic4.jpg" alt="">
                </div>
                <div class="script">
                    <h2>Training Session</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis ratione eligendi provident atque aliquid, placeat distinctio cumque accusamus libero vitae.</p>
                </div>
             </div>
                  
        </div>

    </section>

    <section class="offers" id="offer">

        <h1 class="offer-title">In Vikings, you choose...</h1>
        
            <div class="offer-container">
                <div class="endorser">
                    <img src="img/player.png" alt="">
                    <img src="img/player3.png" alt="">
                    <img src="img/player2.png" alt="">
                </div>
                <div class="online-class">
                    <h1>Online Class</h1>
                    <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam dolorum perspiciatis doloribus. Ad dolorem qui assumenda soluta voluptatum harum? Facere, nisi enim nam sit explicabo culpa quam repudiandae magni cupiditate?</div>
                </div>
                <div class="blended-class">
                    <h1>Hybrid Class</h1>
                    <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam dolorum perspiciatis doloribus. Ad dolorem qui assumenda soluta voluptatum harum? Facere, nisi enim nam sit explicabo culpa quam repudiandae magni cupiditate?</div>
                </div>
            </div>
        <button>Register</button>
    </section>

    <section class="coaches" id="coach">
        <h1 class="coach-title">Coach & Staff</h1>
        <p class="text">Meet the Coach and Staff of Vikings Sports PH</p>
        <div class="coach-staff">
            <div class="staff">
                <div class="picture-frame">
                    <img src="img/ukai.png" alt="">
                </div>
                <h1 class="name">Ukai</h1>
                <p class="position">Head Coach</p>
            </div>
            <div class="staff">
                <div class="picture-frame">
                    <img src="img/daichi.png" alt="">
                </div>
                <h1 class="name">Daichi</h1>
                <p class="position">Team Captain</p>
            </div>
            <div class="staff">
                <div class="picture-frame">
                    <img src="img/ennoshita.png" alt="">
                </div>
                <h1 class="name">Hinata</h1>
                <p class="position">Midlle Blocker</p>
            </div>

            <div class="staff">
                <div class="picture-frame">
                    <img src="img/kageyama.png" alt="">
                </div>
                <h1 class="name">Kageyama</h1>
                <p class="position">Setter</p>
            </div>
            <div class="staff">
                <div class="picture-frame">
                    <img src="img/hinata.png" alt="">
                </div>
                <h1 class="name">Tsushikima</h1>
                <p class="position">Midlle Blocker</p>
            </div>
            <div class="staff">
                <div class="picture-frame">
                    <img src="img/tsushikima.png" alt="">
                </div>
                <h1 class="name">Ennoshita</h1>
                <p class="position">Team Captain</p>
            </div>
        </div>

    </section>
   <!-- 
    <div class="coach" id="">
        <h1 class="title-coach">COACHING</h1>
        <h1 class="title-staff">STAFF</h1>
        <div class="head-coach">
            <img src="img/head_coach.png" alt="">
        </div>
        <div class="first-position">
            <p>Oliver Almadro</p>
            <p>Head Coach</p>
        </div>
        <div class="assistant-coach">
            <img src="img/assistant_coach.png" alt="">
        </div>
        <div class="second-position">
            <p>Shaq Delos Santos</p>
            <p>Assistant Coach</p>
        </div>
        <div class="manager">
            <img src="img/manager.png" alt="">
        </div>
        <div class="third-position">
            <p>George Pascua</p>
            <p>Manager</p>
        </div>
    </div> 

    <div class="offer" id="">
        <h1 class="offer-text">WE OFFER</h1>
        <h1 class="or-text">OR</h1>
        <div class="online">
            <img src="img/online.png" alt="">
            <div class="description">
                <h1>Online Class</h1>
                <p>Dive into the world of volleyball from
                     the convenience of your home with our
                      dynamic Online Class! Our expert
                       coaches deliver personalized training,
                        covering everything from fundamental 
                        skills to advanced strategies. 
                        Enjoy flexibility in scheduling, interactive sessions, and access to a wealth of training resources.</p>
            </div>
        </div>
        <div class="facetoface">
            <img src="img/f2f.png" alt="">
            <div class="description">
                <h1>Face to Face Class</h1>
                <p>Experience the best of both worlds with our Face-to-Face with Blending volleyball program! Join us in person for hands-on coaching sessions that provide real-time feedback and personalized guidance. Complement your on-site training with the flexibility of virtual resources, including video tutorials and practice materials.</p>
            </div>
        </div>
    </div>
-->
    <footer id="contact">
        <div class="footer-content">
            
            <div class="contact-info">
                <h1 class="title">Vikings <span>Sports Ph</span></h1>
                <div class="visit-us">
                    <h2 class="sub-title">Visit Us</h2>
                    <p>123 Sampaloc Street, Simbahan<br>Antipolo City</p>
                </div>
                <div class="contact-container">
                    <h2 class="sub-title">Contact Us</h2>
                    <p>+63 9123456789</p>
                    <p>vikings@gmail.com</p>
                </div>
                <div class="social-media">
                    <h2 class="sub-title">Follow Us</h2>
                    <ul class="socials">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    </ul>

                </div>
            </div>
        </div>
    </footer>



    <script>
        let sections = document.querySelectorAll('section');
        let nav = document.querySelectorAll('header ul li a');

        window.onscroll = () =>{
            sections.forEach(sec =>{
               let top = window.scrollY;
               let offset = sec.offsetTop - 150; 
               let height = sec.offsetHeight;
               let id = sec.getAttribute('id');

               if(top >= offset && top < offset + height){
                    nav.forEach(links => {
                        links.classList.remove('active');
                        document.querySelector('header ul li a[href*=' + id + ']').classList.add('active');
                    });
               };
            });

        if ((window.innerHeight + window.scrollY) >= document.documentElement.scrollHeight) {
            // User has scrolled to the bottom
            nav.forEach(link => {
                link.classList.remove('active');
            });
            // Make the "Contact" link active
            document.querySelector('header ul li a[href="#contact"]').classList.add('active');
        }
    };


    </script>
    
</body>
</html>